./create_reference_images.sh            
Converting NIfTI to MINC...
Converting: ./Original/RAS.nii.gz -> ./In/RAS.mnc
<nifti_image
  nifti_type = 'NIFTI-1+'
  header_filename = './Original/RAS.nii.gz'
  image_filename = './Original/RAS.nii.gz'
  image_offset = '352'
  ndim = '3'
  nx = '64'
  ny = '79'
  nz = '67'
  dx = '2.38523'
  dy = '2.38975'
  dz = '2.36649'
  datatype = '2'
  datatype_name = 'UINT8'
  nvox = '338752'
  nbyper = '1'
  byteorder = 'LSB_FIRST'
  cal_min = '40'
  cal_max = '80'
  scl_slope = '0.362956'
  scl_inter = '0'
  xyz_units = '2'
  xyz_units_name = 'mm'
  time_units = '8'
  time_units_name = 's'
  descrip = 'www.bic.mni.mcgill.ca/ServicesAtlases/ICBM152NLin2009'
  sform_code = '1'
  sform_code_name = 'Scanner Anat'
  sto_xyz_matrix = '2.38523 0 0 -75.7625 0 2.38975 0 -110.763 0 0 2.36649 -71.7625 0 0 0 1'
  sto_ijk matrix = '0.419246 0 0 31.7632 0 0.418453 0 46.3489 0 0 0.422567 30.3245 0 0 0 1'
  sform_i_orientation = 'Left-to-Right'
  sform_j_orientation = 'Posterior-to-Anterior'
  sform_k_orientation = 'Inferior-to-Superior'
  num_ext = '0'
/>
Using s-form transform:
  2.3852,   0.0000,   0.0000, -75.7625, 
  0.0000,   2.3898,   0.0000, -110.7625, 
  0.0000,   0.0000,   2.3665, -71.7625, 
  0.0000,   0.0000,   0.0000,   1.0000, 

name   | start      | step    | cosines
zspace |   -71.7625 |  2.3665 |  0.0000  0.0000  1.0000
yspace |  -110.7625 |  2.3898 |  0.0000  1.0000  0.0000
xspace |   -75.7625 |  2.3852 |  1.0000  0.0000  0.0000
Converting: ./Original/ax.nii.gz -> ./In/ax.mnc
<nifti_image
  nifti_type = 'NIFTI-1+'
  header_filename = './Original/ax.nii.gz'
  image_filename = './Original/ax.nii.gz'
  image_offset = '352'
  ndim = '3'
  nx = '64'
  ny = '64'
  nz = '35'
  dx = '3.25'
  dy = '3.25'
  dz = '3.6'
  datatype = '16'
  datatype_name = 'FLOAT32'
  nvox = '143360'
  nbyper = '4'
  byteorder = 'LSB_FIRST'
  scl_slope = '1'
  scl_inter = '0'
  xyz_units = '2'
  xyz_units_name = 'mm'
  time_units = '8'
  time_units_name = 's'
  descrip = '2203.12-dirty 2024-02-01T16:17:47+00:00'
  qform_code = '1'
  qform_code_name = 'Scanner Anat'
  qto_xyz_matrix = '-3.25 3.24997e-16 -1.94967e-17 104 3.24997e-16 3.23099 -0.388798 -58.6843 1.76012e-17 0.350998 3.57894 -84.798 0 0 0 1'
  qto_ijk_matrix = '-0.307692 3.0769e-17 1.66639e-18 32 3.0769e-17 0.305893 0.0332306 20.769 -1.50438e-18 -0.0299998 0.276153 21.6567 0 0 0 1'
  quatern_b = '5.00728e-17'
  quatern_c = '0.998537'
  quatern_d = '0.0540788'
  qoffset_x = '104'
  qoffset_y = '-58.6843'
  qoffset_z = '-84.798'
  qfac = '-1'
  qform_i_orientation = 'Right-to-Left'
  qform_j_orientation = 'Posterior-to-Anterior'
  qform_k_orientation = 'Inferior-to-Superior'
  sform_code = '1'
  sform_code_name = 'Scanner Anat'
  sto_xyz_matrix = '-3.25 3.25e-16 -3.88798e-17 104 3.25e-16 3.23099 -0.388798 -58.6843 0 0.350998 3.57894 -84.798 0 0 0 1'
  sto_ijk matrix = '-0.307692 3.09481e-17 1.94366e-20 32 3.05893e-17 0.305893 0.0332306 20.769 -2.99998e-18 -0.0299998 0.276153 21.6567 0 0 0 1'
  sform_i_orientation = 'Right-to-Left'
  sform_j_orientation = 'Posterior-to-Anterior'
  sform_k_orientation = 'Inferior-to-Superior'
  num_ext = '0'
/>
Using s-form transform:
 -3.2500,   0.0000,  -0.0000, 104.0000, 
  0.0000,   3.2310,  -0.3888, -58.6843, 
  0.0000,   0.3510,   3.5789, -84.7980, 
  0.0000,   0.0000,   0.0000,   1.0000, 

name   | start      | step    | cosines
zspace |   -77.9642 |  3.6000 | -0.0000 -0.1080  0.9942
yspace |   -67.4992 |  3.2500 |  0.0000  0.9942  0.1080
xspace |   104.0000 | -3.2500 |  1.0000 -0.0000 -0.0000
Converting: ./Original/ax2.nii.gz -> ./In/ax2.mnc
<nifti_image
  nifti_type = 'NIFTI-1+'
  header_filename = './Original/ax2.nii.gz'
  image_filename = './Original/ax2.nii.gz'
  image_offset = '352'
  ndim = '4'
  nx = '64'
  ny = '64'
  nz = '35'
  nt = '2'
  dx = '3.25'
  dy = '3.25'
  dz = '3.6'
  dt = '3'
  datatype = '16'
  datatype_name = 'FLOAT32'
  nvox = '286720'
  nbyper = '4'
  byteorder = 'LSB_FIRST'
  scl_slope = '1'
  scl_inter = '0'
  xyz_units = '2'
  xyz_units_name = 'mm'
  time_units = '8'
  time_units_name = 's'
  descrip = '2203.12-dirty 2024-02-01T16:17:47+00:00'
  qform_code = '1'
  qform_code_name = 'Scanner Anat'
  qto_xyz_matrix = '-3.25 3.24997e-16 -1.94967e-17 104 3.24997e-16 3.23099 -0.388798 -58.6843 1.76012e-17 0.350998 3.57894 -84.798 0 0 0 1'
  qto_ijk_matrix = '-0.307692 3.0769e-17 1.66639e-18 32 3.0769e-17 0.305893 0.0332306 20.769 -1.50438e-18 -0.0299998 0.276153 21.6567 0 0 0 1'
  quatern_b = '-5.00728e-17'
  quatern_c = '-0.998537'
  quatern_d = '-0.0540788'
  qoffset_x = '104'
  qoffset_y = '-58.6843'
  qoffset_z = '-84.798'
  qfac = '-1'
  qform_i_orientation = 'Right-to-Left'
  qform_j_orientation = 'Posterior-to-Anterior'
  qform_k_orientation = 'Inferior-to-Superior'
  sform_code = '1'
  sform_code_name = 'Scanner Anat'
  sto_xyz_matrix = '-3.25 3.25e-16 -3.88798e-17 104 3.25e-16 3.23099 -0.388798 -58.6843 0 0.350998 3.57894 -84.798 0 0 0 1'
  sto_ijk matrix = '-0.307692 3.09481e-17 1.94366e-20 32 3.05893e-17 0.305893 0.0332306 20.769 -2.99998e-18 -0.0299998 0.276153 21.6567 0 0 0 1'
  sform_i_orientation = 'Right-to-Left'
  sform_j_orientation = 'Posterior-to-Anterior'
  sform_k_orientation = 'Inferior-to-Superior'
  num_ext = '0'
/>
Using s-form transform:
 -3.2500,   0.0000,  -0.0000, 104.0000, 
  0.0000,   3.2310,  -0.3888, -58.6843, 
  0.0000,   0.3510,   3.5789, -84.7980, 
  0.0000,   0.0000,   0.0000,   1.0000, 

name   | start      | step    | cosines
zspace |   -77.9642 |  3.6000 | -0.0000 -0.1080  0.9942
yspace |   -67.4992 |  3.2500 |  0.0000  0.9942  0.1080
xspace |   104.0000 | -3.2500 |  1.0000 -0.0000 -0.0000
Converting: ./Original/cor.nii.gz -> ./In/cor.mnc
<nifti_image
  nifti_type = 'NIFTI-1+'
  header_filename = './Original/cor.nii.gz'
  image_filename = './Original/cor.nii.gz'
  image_offset = '352'
  ndim = '3'
  nx = '64'
  ny = '64'
  nz = '35'
  dx = '3.25'
  dy = '3.25'
  dz = '3.6'
  datatype = '16'
  datatype_name = 'FLOAT32'
  nvox = '143360'
  nbyper = '4'
  byteorder = 'LSB_FIRST'
  scl_slope = '1'
  scl_inter = '0'
  xyz_units = '2'
  xyz_units_name = 'mm'
  time_units = '8'
  time_units_name = 's'
  descrip = '2203.12-dirty 2024-02-01T16:17:47+00:00'
  qform_code = '1'
  qform_code_name = 'Scanner Anat'
  qto_xyz_matrix = '-3.25 0 -0 104 0 -0.497204 -3.55762 148.532 0 3.21174 -0.550749 -92.3804 0 0 0 1'
  qto_ijk_matrix = '-0.307692 -0 0 32 -0 -0.0470726 0.30407 35.0819 -0 -0.274508 -0.0424961 36.8474 0 0 0 1'
  quatern_b = '0'
  quatern_c = '0.650774'
  quatern_d = '0.759271'
  qoffset_x = '104'
  qoffset_y = '148.532'
  qoffset_z = '-92.3804'
  qfac = '-1'
  qform_i_orientation = 'Right-to-Left'
  qform_j_orientation = 'Inferior-to-Superior'
  qform_k_orientation = 'Anterior-to-Posterior'
  sform_code = '1'
  sform_code_name = 'Scanner Anat'
  sto_xyz_matrix = '-3.25 0 -0 104 0 -0.497204 -3.55762 148.532 0 3.21174 -0.550749 -92.3804 0 0 0 1'
  sto_ijk matrix = '-0.307692 -0 0 32 -0 -0.0470726 0.30407 35.0819 -0 -0.274508 -0.0424961 36.8474 0 0 0 1'
  sform_i_orientation = 'Right-to-Left'
  sform_j_orientation = 'Inferior-to-Superior'
  sform_k_orientation = 'Anterior-to-Posterior'
  num_ext = '0'
/>
Using s-form transform:
 -3.2500,   0.0000,  -0.0000, 104.0000, 
  0.0000,  -0.4972,  -3.5576, 148.5321, 
  0.0000,   3.2117,  -0.5507, -92.3804, 
  0.0000,   0.0000,   0.0000,   1.0000, 

name   | start      | step    | cosines
yspace |   132.6508 | -3.6000 |  0.0000  0.9882  0.1530
zspace |  -114.0163 |  3.2500 |  0.0000 -0.1530  0.9882
xspace |   104.0000 | -3.2500 |  1.0000 -0.0000 -0.0000
Converting: ./Original/cor2.nii.gz -> ./In/cor2.mnc
<nifti_image
  nifti_type = 'NIFTI-1+'
  header_filename = './Original/cor2.nii.gz'
  image_filename = './Original/cor2.nii.gz'
  image_offset = '352'
  ndim = '4'
  nx = '64'
  ny = '64'
  nz = '35'
  nt = '2'
  dx = '3.25'
  dy = '3.25'
  dz = '3.6'
  dt = '3'
  datatype = '16'
  datatype_name = 'FLOAT32'
  nvox = '286720'
  nbyper = '4'
  byteorder = 'LSB_FIRST'
  scl_slope = '1'
  scl_inter = '0'
  xyz_units = '2'
  xyz_units_name = 'mm'
  time_units = '8'
  time_units_name = 's'
  descrip = '2203.12-dirty 2024-02-01T16:17:47+00:00'
  qform_code = '1'
  qform_code_name = 'Scanner Anat'
  qto_xyz_matrix = '-3.25 0 -0 104 0 -0.497204 -3.55762 148.532 0 3.21174 -0.550749 -92.3804 0 0 0 1'
  qto_ijk_matrix = '-0.307692 -0 0 32 -0 -0.0470726 0.30407 35.0819 -0 -0.274508 -0.0424961 36.8474 0 0 0 1'
  quatern_b = '0'
  quatern_c = '0.650774'
  quatern_d = '0.759271'
  qoffset_x = '104'
  qoffset_y = '148.532'
  qoffset_z = '-92.3804'
  qfac = '-1'
  qform_i_orientation = 'Right-to-Left'
  qform_j_orientation = 'Inferior-to-Superior'
  qform_k_orientation = 'Anterior-to-Posterior'
  sform_code = '1'
  sform_code_name = 'Scanner Anat'
  sto_xyz_matrix = '-3.25 0 -0 104 0 -0.497204 -3.55762 148.532 0 3.21174 -0.550749 -92.3804 0 0 0 1'
  sto_ijk matrix = '-0.307692 -0 0 32 -0 -0.0470726 0.30407 35.0819 -0 -0.274508 -0.0424961 36.8474 0 0 0 1'
  sform_i_orientation = 'Right-to-Left'
  sform_j_orientation = 'Inferior-to-Superior'
  sform_k_orientation = 'Anterior-to-Posterior'
  num_ext = '0'
/>
Using s-form transform:
 -3.2500,   0.0000,  -0.0000, 104.0000, 
  0.0000,  -0.4972,  -3.5576, 148.5321, 
  0.0000,   3.2117,  -0.5507, -92.3804, 
  0.0000,   0.0000,   0.0000,   1.0000, 

name   | start      | step    | cosines
yspace |   132.6508 | -3.6000 |  0.0000  0.9882  0.1530
zspace |  -114.0163 |  3.2500 |  0.0000 -0.1530  0.9882
xspace |   104.0000 | -3.2500 |  1.0000 -0.0000 -0.0000
Converting: ./Original/sag.nii.gz -> ./In/sag.mnc
<nifti_image
  nifti_type = 'NIFTI-1+'
  header_filename = './Original/sag.nii.gz'
  image_filename = './Original/sag.nii.gz'
  image_offset = '352'
  ndim = '3'
  nx = '64'
  ny = '64'
  nz = '35'
  dx = '3.25'
  dy = '3.25'
  dz = '3.6'
  datatype = '16'
  datatype_name = 'FLOAT32'
  nvox = '143360'
  nbyper = '4'
  byteorder = 'LSB_FIRST'
  scl_slope = '1'
  scl_inter = '0'
  xyz_units = '2'
  xyz_units_name = 'mm'
  time_units = '8'
  time_units_name = 's'
  descrip = '2203.12-dirty 2024-02-01T16:17:47+00:00'
  qform_code = '1'
  qform_code_name = 'Scanner Anat'
  qto_xyz_matrix = '0 0 -3.6 61.2 -3.25 0 0 140.32 0 3.25 0 -126.174 0 0 0 1'
  qto_ijk_matrix = '0 -0.307692 0 43.1753 0 0 0.307692 38.8227 -0.277778 0 0 17 0 0 0 1'
  quatern_b = '0.5'
  quatern_c = '-0.5'
  quatern_d = '-0.5'
  qoffset_x = '61.2'
  qoffset_y = '140.32'
  qoffset_z = '-126.174'
  qfac = '1'
  qform_i_orientation = 'Anterior-to-Posterior'
  qform_j_orientation = 'Inferior-to-Superior'
  qform_k_orientation = 'Right-to-Left'
  sform_code = '1'
  sform_code_name = 'Scanner Anat'
  sto_xyz_matrix = '0 0 -3.6 61.2 -3.25 0 0 140.32 0 3.25 0 -126.174 0 0 0 1'
  sto_ijk matrix = '0 -0.307692 0 43.1753 0 0 0.307692 38.8227 -0.277778 0 0 17 0 0 0 1'
  sform_i_orientation = 'Anterior-to-Posterior'
  sform_j_orientation = 'Inferior-to-Superior'
  sform_k_orientation = 'Right-to-Left'
  num_ext = '0'
/>
Using s-form transform:
  0.0000,   0.0000,  -3.6000,  61.2000, 
 -3.2500,   0.0000,   0.0000, 140.3196, 
  0.0000,   3.2500,   0.0000, -126.1737, 
  0.0000,   0.0000,   0.0000,   1.0000, 

name   | start      | step    | cosines
xspace |    61.2000 | -3.6000 |  1.0000 -0.0000 -0.0000
zspace |  -126.1737 |  3.2500 |  0.0000  0.0000  1.0000
yspace |   140.3196 | -3.2500 | -0.0000  1.0000 -0.0000
Converting: ./Original/sag2.nii.gz -> ./In/sag2.mnc
<nifti_image
  nifti_type = 'NIFTI-1+'
  header_filename = './Original/sag2.nii.gz'
  image_filename = './Original/sag2.nii.gz'
  image_offset = '352'
  ndim = '4'
  nx = '64'
  ny = '64'
  nz = '35'
  nt = '2'
  dx = '3.25'
  dy = '3.25'
  dz = '3.6'
  dt = '3'
  datatype = '16'
  datatype_name = 'FLOAT32'
  nvox = '286720'
  nbyper = '4'
  byteorder = 'LSB_FIRST'
  scl_slope = '1'
  scl_inter = '0'
  xyz_units = '2'
  xyz_units_name = 'mm'
  time_units = '8'
  time_units_name = 's'
  descrip = '2203.12-dirty 2024-02-01T16:17:47+00:00'
  qform_code = '1'
  qform_code_name = 'Scanner Anat'
  qto_xyz_matrix = '0 0 -3.6 61.2 -3.25 0 0 140.32 0 3.25 0 -126.174 0 0 0 1'
  qto_ijk_matrix = '0 -0.307692 0 43.1753 0 0 0.307692 38.8227 -0.277778 0 0 17 0 0 0 1'
  quatern_b = '0.5'
  quatern_c = '-0.5'
  quatern_d = '-0.5'
  qoffset_x = '61.2'
  qoffset_y = '140.32'
  qoffset_z = '-126.174'
  qfac = '1'
  qform_i_orientation = 'Anterior-to-Posterior'
  qform_j_orientation = 'Inferior-to-Superior'
  qform_k_orientation = 'Right-to-Left'
  sform_code = '1'
  sform_code_name = 'Scanner Anat'
  sto_xyz_matrix = '0 0 -3.6 61.2 -3.25 0 0 140.32 0 3.25 0 -126.174 0 0 0 1'
  sto_ijk matrix = '0 -0.307692 0 43.1753 0 0 0.307692 38.8227 -0.277778 0 0 17 0 0 0 1'
  sform_i_orientation = 'Anterior-to-Posterior'
  sform_j_orientation = 'Inferior-to-Superior'
  sform_k_orientation = 'Right-to-Left'
  num_ext = '0'
/>
Using s-form transform:
  0.0000,   0.0000,  -3.6000,  61.2000, 
 -3.2500,   0.0000,   0.0000, 140.3196, 
  0.0000,   3.2500,   0.0000, -126.1737, 
  0.0000,   0.0000,   0.0000,   1.0000, 

name   | start      | step    | cosines
xspace |    61.2000 | -3.6000 |  1.0000 -0.0000 -0.0000
zspace |  -126.1737 |  3.2500 |  0.0000  0.0000  1.0000
yspace |   140.3196 | -3.2500 | -0.0000  1.0000 -0.0000
Converting MINC to NIfTI...
Converting: ./In/RAS.mnc -> ./Ref/RAS.nii
found zspace at 0 0
found yspace at 1 1
found xspace at 2 2
0 2 0 1 67 2.366486
1 1 1 1 79 2.389754
2 0 2 1 64 2.385232
Converting: ./In/ax.mnc -> ./Ref/ax.nii
found zspace at 0 0
found yspace at 1 1
found xspace at 2 2
0 2 0 1 35 3.600000
1 1 1 1 64 3.250000
2 0 2 1 64 3.250000
Converting: ./In/ax2.mnc -> ./Ref/ax2.nii
found time at 0 0
found zspace at 1 1
found yspace at 2 2
found xspace at 3 3
0 3 0 1 2 3.000000
1 2 1 1 35 3.600000
2 1 2 1 64 3.250000
3 0 3 1 64 3.250000
Converting: ./In/cor.mnc -> ./Ref/cor.nii
found zspace at 1 0
found yspace at 0 1
found xspace at 2 2
0 2 1 1 64 3.250000
1 1 0 1 35 3.600000
2 0 2 1 64 3.250000
Restructuring...
Converting: ./In/cor2.mnc -> ./Ref/cor2.nii
found time at 0 0
found zspace at 2 1
found yspace at 1 2
found xspace at 3 3
0 3 0 1 2 3.000000
1 2 2 1 64 3.250000
2 1 1 1 35 3.600000
3 0 3 1 64 3.250000
Restructuring...
Converting: ./In/sag.mnc -> ./Ref/sag.nii
found zspace at 1 0
found yspace at 2 1
found xspace at 0 2
0 2 1 1 64 3.250000
1 1 2 1 64 3.250000
2 0 0 1 35 3.600000
Restructuring...
Converting: ./In/sag2.mnc -> ./Ref/sag2.nii
found time at 0 0
found zspace at 2 1
found yspace at 3 2
found xspace at 1 3
0 3 0 1 2 3.000000
1 2 2 1 64 3.250000
2 1 3 1 64 3.250000
3 0 1 1 35 3.600000
Restructuring...
Conversion pipeline completed successfully!

